\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{partials/cover.aux}
\@writefile{toc}{ \relax \fontsize  {16}{20.74}\selectfont  \noindent \textbf  {Content}\hfill \textbf  {Page}\par \sp@ce@skip  .2in\relax \vskip \sp@ce@skip  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }
\@writefile{lot}{~\hfill \textbf  {Page}\par \sp@ce@skip  .2in\relax \vskip \sp@ce@skip  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }
\@writefile{lof}{~\hfill \textbf  {Page}\par \sp@ce@skip  .2in\relax \vskip \sp@ce@skip  \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }
\@input{partials/innercover.aux}
\@input{body/abstract.aux}
\@input{body/acknowledgement.aux}
\newlabel{chap:lot}{{}{vi}{\listtablename }{chapter*.4}{}}
\newlabel{chap:lot@cref}{{}{[i][6][]vi}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:lot}}{vi}{chapter*.4}\protected@file@percent }
\newlabel{chap:lof}{{}{vii}{\listfigurename }{chapter*.5}{}}
\newlabel{chap:lof@cref}{{}{[i][7][]vii}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:lof}}{vii}{chapter*.5}\protected@file@percent }
\@input{body/introduction.aux}
\@input{body/relatedworks.aux}
\@input{body/requirementanalysis.aux}
\@input{body/softwarearchitecture.aux}
\@input{body/softwaredevelopment.aux}
\@input{body/deliverable.aux}
\@input{body/discussion.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{aguirre2005emergency}{1}
\bibcite{foldesbusque2017closer}{2}
\bibcite{kirubarajan2020artificial}{3}
\bibcite{kiran2020artificial}{4}
\bibcite{voice_recognition}{5}
\bibcite{ai_decision_making}{6}
\bibcite{complexity_decision}{7}
\bibcite{thai_ai_emergency}{8}
\bibcite{ai_emergency_response}{9}
\bibcite{overleaf:learnlatex}{10}
\@input{body/appendices.aux}
\gdef \@abspage@last{54}
