 \relax \fontsize {16}{20.74}\selectfont \noindent \textbf {Content}\hfill \textbf {Page}\par \sp@ce@skip .2in\relax \vskip \sp@ce@skip \relax \fontsize {14.4}{17}\selectfont \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ 
\contentsline {chapter}{\nameref {chap:abstract}}{i}{chapter*.1}%
\contentsline {chapter}{\nameref {chap:acknowledgement}}{ii}{chapter*.2}%
\contentsline {chapter}{\nameref {chap:lot}}{v}{chapter*.4}%
\contentsline {chapter}{\nameref {chap:lof}}{vi}{chapter*.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {1\hfil }\leftprotrusion Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Overview}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Features}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Target User}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Benefit}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Terminology}{5}{section.1.6}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion Literature Review and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Competitor Analysis}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{10}{section.2.2}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion Requirement Analysis}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Stories}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Case Diagram}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use Case Model}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}User Interface Design}{16}{section.3.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion Software Architecture Design}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domain Model}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Class Diagram}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sequence Diagram}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algorithm}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}AI component}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Feature 1: Speech-to-Text Emergency Detection}{18}{subsection.4.5.1}%
\contentsline {subsubsection}{Input/Output}{18}{section*.6}%
\contentsline {subsubsection}{Processing Logic}{18}{section*.7}%
\contentsline {subsubsection}{Model Used}{19}{section*.8}%
\contentsline {subsection}{\numberline {4.5.2}Feature 2: Contextual Emergency Guidance Generation}{19}{subsection.4.5.2}%
\contentsline {subsubsection}{Input/Output}{19}{section*.9}%
\contentsline {subsubsection}{Processing Logic}{19}{section*.10}%
\contentsline {subsubsection}{Model Used}{20}{section*.11}%
\contentsline {subsection}{\numberline {4.5.3}Feature 3: Text-to-Speech for Guidance}{20}{subsection.4.5.3}%
\contentsline {subsubsection}{Input/Output}{20}{section*.12}%
\contentsline {subsubsection}{Processing Logic}{20}{section*.13}%
\contentsline {subsubsection}{Model Used}{20}{section*.14}%
\contentsline {subsection}{\numberline {4.5.4}Feature 4: Emergency Facility Finder and Recommendations}{20}{subsection.4.5.4}%
\contentsline {subsubsection}{Input/Output}{20}{section*.15}%
\contentsline {subsubsection}{Processing Logic}{21}{section*.16}%
\contentsline {subsubsection}{Model Used}{21}{section*.17}%
\contentsline {subsection}{\numberline {4.5.5}Feature 5: Emergency Script Generator}{21}{subsection.4.5.5}%
\contentsline {subsubsection}{Input/Output}{21}{section*.18}%
\contentsline {subsubsection}{Processing Logic}{22}{section*.19}%
\contentsline {subsubsection}{Model Used}{22}{section*.20}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion Software Development}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Development Methodology}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technology Stack}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Coding Standards}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Progress Tracking Report}{24}{section.5.4}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {6\hfil }\leftprotrusion Deliverable}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software Solution}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Report}{25}{section.6.2}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {7\hfil }\leftprotrusion Conclusion and Discussion}{26}{chapter.7}%
\contentsline {chapter}{Appendix A: Example}{30}{chapter*.22}%
\contentsline {chapter}{Appendix B: About \LaTeX }{32}{chapter*.23}%
