This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
A level-1 auxiliary file: partials/cover.aux
A level-1 auxiliary file: partials/innercover.aux
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: body/acknowledgement.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: body/relatedworks.aux
A level-1 auxiliary file: body/requirementanalysis.aux
A level-1 auxiliary file: body/softwarearchitecture.aux
A level-1 auxiliary file: body/softwaredevelopment.aux
A level-1 auxiliary file: body/deliverable.aux
A level-1 auxiliary file: body/discussion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: body/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            837 strings with 7684 characters,
and the built_in function-call counts, 428 in all, are:
= -- 22
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 27
:= -- 85
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 37
format.name$ -- 1
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 28
stack$ -- 0
substring$ -- 1
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 29
