This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
A level-1 auxiliary file: partials/cover.aux
A level-1 auxiliary file: partials/innercover.aux
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: body/acknowledgement.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: body/relatedworks.aux
A level-1 auxiliary file: body/requirementanalysis.aux
A level-1 auxiliary file: body/softwarearchitecture.aux
A level-1 auxiliary file: body/softwaredevelopment.aux
A level-1 auxiliary file: body/deliverable.aux
A level-1 auxiliary file: body/discussion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: body/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            880 strings with 8967 characters,
and the built_in function-call counts, 5658 in all, are:
= -- 481
> -- 129
< -- 51
+ -- 72
- -- 23
* -- 288
:= -- 881
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 99
cite$ -- 7
duplicate$ -- 405
empty$ -- 397
format.name$ -- 28
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 71
newline$ -- 46
num.names$ -- 7
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 441
stack$ -- 0
substring$ -- 250
swap$ -- 351
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 98
