This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
A level-1 auxiliary file: partials/cover.aux
A level-1 auxiliary file: partials/innercover.aux
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: body/acknowledgement.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: body/relatedworks.aux
A level-1 auxiliary file: body/requirementanalysis.aux
A level-1 auxiliary file: body/softwarearchitecture.aux
A level-1 auxiliary file: body/softwaredevelopment.aux
A level-1 auxiliary file: body/deliverable.aux
A level-1 auxiliary file: body/discussion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: body/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ai_decision_making
Warning--empty journal in ai_decision_making
Warning--empty year in ai_decision_making
Warning--empty journal in complexity_decision
Warning--empty year in complexity_decision
Warning--empty author in thai_ai_emergency
Warning--empty journal in thai_ai_emergency
Warning--empty year in thai_ai_emergency
Warning--empty author in ai_emergency_response
Warning--empty journal in ai_emergency_response
Warning--empty year in ai_emergency_response

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            881 strings with 9288 characters,
and the built_in function-call counts, 5606 in all, are:
= -- 423
> -- 108
< -- 45
+ -- 64
- -- 17
* -- 282
:= -- 857
add.period$ -- 19
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 99
cite$ -- 21
duplicate$ -- 432
empty$ -- 451
format.name$ -- 20
if$ -- 1263
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 73
newline$ -- 55
num.names$ -- 6
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 426
stack$ -- 0
substring$ -- 241
swap$ -- 312
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 11
while$ -- 21
width$ -- 12
write$ -- 103
(There were 11 warnings)
