\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\newlabel{chap:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:abstract}}{i}{chapter*.1}\protected@file@percent }
\@setckpt{body/abstract}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
