\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:acknowledgement}{{}{ii}{Acknowledgement}{chapter*.2}{}}
\newlabel{chap:acknowledgement@cref}{{}{[i][2][]ii}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:acknowledgement}}{ii}{chapter*.2}\protected@file@percent }
\@setckpt{body/acknowledgement}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
