\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix:A}{{A}{21}{Appendix \thenappendix : Example}{chapter*.7}{}}
\newlabel{appendix:A@cref}{{[nappendix][1][]A}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example}{21}{chapter*.7}\protected@file@percent }
\citation{overleaf:learnlatex}
\newlabel{appendix:B}{{B}{23}{Appendix \thenappendix : About \LaTeX }{chapter*.8}{}}
\newlabel{appendix:B@cref}{{[nappendix][2][]B}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: About \LaTeX  }{23}{chapter*.8}\protected@file@percent }
\@setckpt{body/appendices}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{nappendix}{2}
}
