\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {7\hfil }\leftprotrusion  Conclusion and Discussion}{15}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusion-discussion}{{7}{15}{Conclusion and Discussion}{chapter.7}{}}
\newlabel{chap:conclusion-discussion@cref}{{[chapter][7][]7}{[1][15][]15}}
\@setckpt{body/discussion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
}
