\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion  Literature Review and Related Work}{7}{chapter.2}\protected@file@percent }
\newlabel{chap:relatedworks}{{2}{7}{Literature Review and Related Work}{chapter.2}{}}
\newlabel{chap:relatedworks@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitor Analysis}{7}{section.2.1}\protected@file@percent }
\newlabel{section:competitor-analysis}{{2.1}{7}{Competitor Analysis}{section.2.1}{}}
\newlabel{section:competitor-analysis@cref}{{[section][1][2]2.1}{[1][7][]7}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\citation{aguirre2005emergency}
\citation{foldesbusque2017closer}
\citation{kirubarajan2020artificial}
\citation{kiran2020artificial}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Comparison of Emergency Assistance Applications}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:competitor-analysis}{{2.1}{10}{Comparison of Emergency Assistance Applications}{table.2.1}{}}
\newlabel{tab:competitor-analysis@cref}{{[table][1][2]2.1}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{10}{section.2.2}\protected@file@percent }
\newlabel{section:literature-review}{{2.2}{10}{Literature Review}{section.2.2}{}}
\newlabel{section:literature-review@cref}{{[section][2][2]2.2}{[1][10][]10}}
\citation{voice_recognition}
\citation{ai_decision_making}
\citation{complexity_decision}
\citation{thai_ai_emergency}
\citation{ai_emergency_response}
\@setckpt{body/relatedworks}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
