\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion  Literature Review and Related Work}{6}{chapter.2}\protected@file@percent }
\newlabel{chap:relatedworks}{{2}{6}{Literature Review and Related Work}{chapter.2}{}}
\newlabel{chap:relatedworks@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitor Analysis}{6}{section.2.1}\protected@file@percent }
\newlabel{section:competitor-analysis}{{2.1}{6}{Competitor Analysis}{section.2.1}{}}
\newlabel{section:competitor-analysis@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Competitive Landscape by Asana}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{7}{section.2.2}\protected@file@percent }
\newlabel{section:literature-review}{{2.2}{7}{Literature Review}{section.2.2}{}}
\newlabel{section:literature-review@cref}{{[section][2][2]2.2}{[1][6][]7}}
\@setckpt{body/relatedworks}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
