\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion  Requirement Analysis}{8}{chapter.3}\protected@file@percent }
\newlabel{chap:requirement-analysis}{{3}{8}{Requirement Analysis}{chapter.3}{}}
\newlabel{chap:requirement-analysis@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{8}{section.3.1}\protected@file@percent }
\newlabel{section:stakeholder-analysis}{{3.1}{8}{Stakeholder Analysis}{section.3.1}{}}
\newlabel{section:stakeholder-analysis@cref}{{[section][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Stories}{8}{section.3.2}\protected@file@percent }
\newlabel{section:user-stories}{{3.2}{8}{User Stories}{section.3.2}{}}
\newlabel{section:user-stories@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagram}{8}{section.3.3}\protected@file@percent }
\newlabel{section:use-case-diagram}{{3.3}{8}{Use Case Diagram}{section.3.3}{}}
\newlabel{section:use-case-diagram@cref}{{[section][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Model}{8}{section.3.4}\protected@file@percent }
\newlabel{section:use-case-model}{{3.4}{8}{Use Case Model}{section.3.4}{}}
\newlabel{section:use-case-model@cref}{{[section][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface Design}{9}{section.3.5}\protected@file@percent }
\newlabel{section:user-interface-design}{{3.5}{9}{User Interface Design}{section.3.5}{}}
\newlabel{section:user-interface-design@cref}{{[section][5][3]3.5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User Interface Design}}{9}{figure.3.1}\protected@file@percent }
\@setckpt{body/requirementanalysis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
}
