\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  Software Development}{23}{chapter.5}\protected@file@percent }
\newlabel{chap:software-development}{{5}{23}{Software Development}{chapter.5}{}}
\newlabel{chap:software-development@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Development Methodology}{23}{section.5.1}\protected@file@percent }
\newlabel{section:software-development-methodology}{{5.1}{23}{Software Development Methodology}{section.5.1}{}}
\newlabel{section:software-development-methodology@cref}{{[section][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology Stack}{23}{section.5.2}\protected@file@percent }
\newlabel{section:technology-stack}{{5.2}{23}{Technology Stack}{section.5.2}{}}
\newlabel{section:technology-stack@cref}{{[section][2][5]5.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example technology stack}}{23}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coding Standards}{24}{section.5.3}\protected@file@percent }
\newlabel{section:coding-standards}{{5.3}{24}{Coding Standards}{section.5.3}{}}
\newlabel{section:coding-standards@cref}{{[section][3][5]5.3}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progress Tracking Report}{24}{section.5.4}\protected@file@percent }
\newlabel{section:progress-tracking-report}{{5.4}{24}{Progress Tracking Report}{section.5.4}{}}
\newlabel{section:progress-tracking-report@cref}{{[section][4][5]5.4}{[1][24][]24}}
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
