\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  AI Component Design}{22}{chapter.5}\protected@file@percent }
\newlabel{chap:ai-component-design}{{5}{22}{AI Component Design}{chapter.5}{}}
\newlabel{chap:ai-component-design@cref}{{[chapter][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Business Context \& AI integration}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:business_context_ai_integration}{{5.1}{22}{Business Context \& AI integration}{section.5.1}{}}
\newlabel{sec:business_context_ai_integration@cref}{{[section][1][5]5.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Business workflow including AI components and non-AI component part}}{22}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Emergency Voice Transcription Service}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:ai_comp_transcription_service}{{5.1.1}{23}{Emergency Voice Transcription Service}{subsection.5.1.1}{}}
\newlabel{subsec:ai_comp_transcription_service@cref}{{[subsection][1][5,1]5.1.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contextual Emergency Guidance Generation}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:ai_comp_guidance_generation}{{5.1.2}{23}{Contextual Emergency Guidance Generation}{subsection.5.1.2}{}}
\newlabel{subsec:ai_comp_guidance_generation@cref}{{[subsection][2][5,1]5.1.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Text-to-speech for guidance (TTS)}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:ai_comp_tts}{{5.1.3}{24}{Text-to-speech for guidance (TTS)}{subsection.5.1.3}{}}
\newlabel{subsec:ai_comp_tts@cref}{{[subsection][3][5,1]5.1.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Phone Operator Generation}{24}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:ai_comp_phone_operator}{{5.1.4}{24}{Phone Operator Generation}{subsection.5.1.4}{}}
\newlabel{subsec:ai_comp_phone_operator@cref}{{[subsection][4][5,1]5.1.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Goal Hierarchy}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:goal_hierarchy}{{5.2}{25}{Goal Hierarchy}{section.5.2}{}}
\newlabel{sec:goal_hierarchy@cref}{{[section][2][5]5.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Emergency Voice Transcription Service}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:goal_voice_transcription}{{5.2.1}{25}{Emergency Voice Transcription Service}{subsection.5.2.1}{}}
\newlabel{subsec:goal_voice_transcription@cref}{{[subsection][1][5,2]5.2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contextual Emergency Guidance Generation}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:goal_guidance_generation}{{5.2.2}{25}{Contextual Emergency Guidance Generation}{subsection.5.2.2}{}}
\newlabel{subsec:goal_guidance_generation@cref}{{[subsection][2][5,2]5.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Text-to-speech for guidance}{26}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:goal_tts_guidance}{{5.2.3}{26}{Text-to-speech for guidance}{subsection.5.2.3}{}}
\newlabel{subsec:goal_tts_guidance@cref}{{[subsection][3][5,2]5.2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Phone Operator Generation}{27}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:goal_phone_operator}{{5.2.4}{27}{Phone Operator Generation}{subsection.5.2.4}{}}
\newlabel{subsec:goal_phone_operator@cref}{{[subsection][4][5,2]5.2.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Task Requirements Analysis using AI Canvas}{28}{section.5.3}\protected@file@percent }
\newlabel{sec:task_requirements_analysis}{{5.3}{28}{Task Requirements Analysis using AI Canvas}{section.5.3}{}}
\newlabel{sec:task_requirements_analysis@cref}{{[section][3][5]5.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}AI Task Requirements:}{28}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:ai_task_requirements_intro}{{5.3.1}{28}{AI Task Requirements:}{subsection.5.3.1}{}}
\newlabel{subsec:ai_task_requirements_intro@cref}{{[subsection][1][5,3]5.3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Emergency Voice Transcription Service}{28}{section*.18}\protected@file@percent }
\newlabel{ssubsec:req_voice_transcription}{{5.3.1}{28}{Emergency Voice Transcription Service}{section*.18}{}}
\newlabel{ssubsec:req_voice_transcription@cref}{{[subsection][1][5,3]5.3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Emergency Guidance Generation}{28}{section*.19}\protected@file@percent }
\newlabel{ssubsec:req_guidance_generation}{{5.3.1}{28}{Contextual Emergency Guidance Generation}{section*.19}{}}
\newlabel{ssubsec:req_guidance_generation@cref}{{[subsection][1][5,3]5.3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Text-to-speech for guidance}{29}{section*.20}\protected@file@percent }
\newlabel{ssubsec:req_tts_guidance}{{5.3.1}{29}{Text-to-speech for guidance}{section*.20}{}}
\newlabel{ssubsec:req_tts_guidance@cref}{{[subsection][1][5,3]5.3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Phone Operator Generation}{29}{section*.21}\protected@file@percent }
\newlabel{ssubsec:req_phone_operator}{{5.3.1}{29}{Phone Operator Generation}{section*.21}{}}
\newlabel{ssubsec:req_phone_operator@cref}{{[subsection][1][5,3]5.3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Experience Design with AI}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:user_experience_design_ai}{{5.4}{30}{User Experience Design with AI}{section.5.4}{}}
\newlabel{sec:user_experience_design_ai@cref}{{[section][4][5]5.4}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Interaction Styles for AI Features}}{30}{table.5.1}\protected@file@percent }
\newlabel{tab:interaction_styles}{{5.1}{30}{Interaction Styles for AI Features}{table.5.1}{}}
\newlabel{tab:interaction_styles@cref}{{[table][1][5]5.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overall UI design of ByStander}}{31}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Emergency Voice Transcription Service UI}}{32}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contextual Emergency Guidance Generation with Text-to-Speech for Guidance Service UI}}{32}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Phone Operator Generation UI}}{33}{figure.5.5}\protected@file@percent }
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
