\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion  Software Architecture Design}{18}{chapter.4}\protected@file@percent }
\newlabel{chap:software-architecture-design}{{4}{18}{Software Architecture Design}{chapter.4}{}}
\newlabel{chap:software-architecture-design@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Model}{18}{section.4.1}\protected@file@percent }
\newlabel{section:domain-model}{{4.1}{18}{Domain Model}{section.4.1}{}}
\newlabel{section:domain-model@cref}{{[section][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Class Diagram}{18}{section.4.2}\protected@file@percent }
\newlabel{section:design-class-diagram}{{4.2}{18}{Design Class Diagram}{section.4.2}{}}
\newlabel{section:design-class-diagram@cref}{{[section][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{18}{section.4.3}\protected@file@percent }
\newlabel{section:sequence-diagram}{{4.3}{18}{Sequence Diagram}{section.4.3}{}}
\newlabel{section:sequence-diagram@cref}{{[section][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm}{18}{section.4.4}\protected@file@percent }
\newlabel{section:algorithm}{{4.4}{18}{Algorithm}{section.4.4}{}}
\newlabel{section:algorithm@cref}{{[section][4][4]4.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI component}{18}{section.4.5}\protected@file@percent }
\newlabel{section:ai-component}{{4.5}{18}{AI component}{section.4.5}{}}
\newlabel{section:ai-component@cref}{{[section][5][4]4.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature 1: Emergency Voice Transcription Service}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input/Output}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processing Logic}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Used}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feature 2: Contextual Emergency Guidance Generation}{19}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input/Output}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processing Logic}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Used}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Feature 3: Text-to-Speech for Guidance}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input/Output}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processing Logic}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Used}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Feature 5: Phone Operator Generation}{20}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input/Output}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processing Logic}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Used}{21}{section*.17}\protected@file@percent }
\@setckpt{body/softwarearchitecture}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
